   INTEIRO FUNCAO shell(INTEIRO array[], INTEIRO tamanho){
   INTEIRO i;
   INTEIRO j;
   INTEIRO valor;
   INTEIRO h;

   ITERADOR(h = 1, h < tamanho, h = h * 3 + 1){
      #so alterando o h
   }

   ITERADOR( h = h/3 , h < 1 , ){
      ITERADOR(i = h, i < tamanho, i = i + 1){
         valor = array[i];
         ITERADOR( j = i - h , j >= 0 E valor < array[j] , j = j  h){
            array[j + h] = array[j];
         }

         array[j+h] = valor;
      }
   }

   RETORNE array;
}

VAZIO FUNCAO PRINCIPAL(){
   INTEIRO vetor[10];
   INTEIRO saida[10];

   vetor = [9, 8, 3, 2, 5, 1, 4, 7, 6, 0];

   saida = shell(vetor, 10);
}